
<html>
<head>
<meta charset="utf-8">
<title>Playland Onscreen</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<style>
#body { margin: 0; padding: 0; }
#map { position: absolute; top: 81px; bottom: 0; width: 100%; }

</style>
</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');


@font-face {
	font-family: 'Adelle Sans';
	font-style: normal;
	font-weight: 200 900;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/Edu+SA+Beginner/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

#map { 
position: fixed;
width: 50%;
padding: 25px 50px; 
}
#features {
top: 500px;
width: 25%;
margin-left: 50%;
font-family: 'Edu SA Beginner';
overflow-y: scroll;
background-color: #fafafa;
}
section {
position: relative;
top:500px;
margin-left:60%;
padding: 25px 50px;
line-height: 25px;
border-bottom: 1px solid #ddd;
opacity: 0.25;
font-family: 'Edu SA Beginner';
font-size: 20px;
font-style: bold
}
section.active {
top: 500px;
opacity: 1;
}
section:last-child {
top: 500px;
border-bottom: none;
margin-bottom: 200px;
}
p {
    margin: 1.5rem 0;
    font-size: 20px;
    line-height: 1.7;
    font-family: 'Edu SA Beginner';
	
}
.title img {
    max-width: 100%;
	position: relative;
  	top: 0;
  	left: 50%;
  	transform: translateX(-50%);
  	max-width: 100%;
  	z-index: 1; 
}
.color-rectangle1 {
  width: 50px; 
  height: 100px; 
  background-color: #08d419; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle2 {
  width: 50px; 
  height: 100px; 
  background-color: #da0afa; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle3 {
  width: 50px; 
  height: 100px; 
  background-color: #ea7e0b; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle4 {
  width: 50px; 
  height: 100px; 
  background-color: #2613f6; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle5 {
  width: 50px; 
  height: 100px; 
  background-color: #def81b; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle6 {
  width: 50px; 
  height: 100px; 
  background-color: #fb3737; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle7 {
  width: 50px; 
  height: 100px; 
  background-color: #22f7f0; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}

.color-rectangle8 {
  width: 50px; 
  height: 100px; 
  background-color: #000000; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle9 {
  width: 50px; 
  height: 100px; 
  background-color: #fdd3f0; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle10 {
  width: 50px; 
  height: 100px; 
  background-color: #6800fa; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
.color-rectangle11 {
  width: 50px; 
  height: 100px; 
  background-color: #25c0f8; 
  display: inline-block; /* This ensures it's displayed as an inline element next to the text */
  margin-right: 10px; 
}
h3 {
	display: inline-block; /* Display the text block as an inline element */
  	vertical-align: top;
}

</style>
<body>

<div id="map"></div>
<div class = title>
	<img src = "Title_Playland.svg" alt = "Text reads Playland Onscreen, The routes and rides fictional characters took around a small Westchester amusement park. Overlaid over blue sky and the top half of a ferris wheel.></img>
</div>
<div id="features">
<section id="Lovers&Lollipops" class="active">
	<div class="color-rectangle1"></div>
<h3>Lovers & Lollipops</h3>
<p>Playland's debut in movies came from a little-known film from 1956 called Lovers & Lollipops, both criticized and praised for showcasing the realistic mundanity of a courtship between a widow and an engineer.</p> 
<p></p>
	<p>At Playland, Larry and Peggy, the child, walk to the boardwalk and then, joined by Ann, Peggy's mother, go to the beach. The three swim and then leave. </p>
		<p></p>
		<p>It is not the most dynamic scene, but Larry gives Peggy a bunch of lollipops she drops in the sea, giving the film it's title. </p>
    
</section>
<section id="Muppets">
	<div class="color-rectangle2"></div>
<h3>The Muppets Take Manhattan</h3>
<p>Nearly 30 years after its first feature on the silver screen, The Muppets resurfaced Playland as a film destination in the 1984 film 'The Muppets Take Manhattan'. </p>
<p></p>
<p>The scene shows Gonzo, a blue muppet known for his enthusiasm for performance art and stunt performances, about to perform a high-flying water-skiing trapeze through obstacles littered across Playland Lake, towed by his choir of chickens performing Tony Bennett covers. Gonzo's long flowing headdress gets in his eyes causing him to mistime his stunt and land in the water where he is dragged behind his boat full of chickens across the lake.</p>
<p></p>
<p>In the movie, Gonzo is supposedly in an aquacade in Michigan far from the rest of the gang's Manhattan addventures. Really he is much closer to his fellow puppets, only 36 minutes by train.</p>


</section>
<section id="FatalAttraction">
	<div class="color-rectangle3"></div>
<h3>Fatal Attraction</h3>
<p>
 In the movie, Glenn Close's Alex appears serene as the ride jostles her and her young companion, the kidnapped daughter of her lover. The scene is interspersed with Susan Gallagher, the child's mother who becomes increasingly frantic, driving and looking for her child. </p>
 <p></p>
 <p>With Fatal Attraction set in Bedford, Westchester, it is one of the few instances Playland's setting in Rye would also make sense as a destination for the characters.
</p>
</section>
<section id="Big">
	<div class="color-rectangle4"></div>
<h3>Big</h3>
<p>
Perhaps the most popular movie ever to feature Playland was Penny Marshall's Big. The iconic scene of Tom Hanks making a second wish to the mechanical fortune-teller Zoltare on Playland's boardwalk, looms large in the Playland canon. It is however the second scene of the movie set there. Shortly prior to that on a date, Tom Hank's Josh Baskin and Elizabeth Perkins' Susan go to the amusement park and ride the Dragon Coaster, before chatting on the boardwalk and heading home.</p>
<p></p> 
<p>In the scene where Tom Hanks' Josh Baskin wishes for his boyhood back, the sequencing of the shots actually makes the a nonsensical route from the parks entrance to get to the Zoltar machine. As it is shot, Hanks would have run a full-circle around the entrance fountain and ended up back closer to where the taxi dropped him off on the boardwalk. </p>

</section>
<section id="Sweet&Lowdown">
	<div class="color-rectangle5"></div>
<h3>Sweet & Lowdown</h3>
<p>
Sweet and Lowdown was Woody Allen's first film that used Playland as a shoot location, though not the only one. The movie actually does the best, in my opinion, of capturing Playland at its most cinematic, shooting the movie's final scene during a misty morning when the boardwalk is largely deserted. </p>
<p>Allen used the Park significantly as the set of a New Jersey resort hotel, where Sean Penn's Emmett Ray, a jazz guitarist, begrudgingly goes on a double date with a mute laundress Samantha Morton's Hattie, who works there.</p>
<p></p> 
<p>Ray eventually breaks things off with Hattie, hoping to be artistically free, returning years later to get her back and discovering she's happily married. </p>
<p>From a long-winding double date that spans more of the park more than any other movie, to the laudry's setting nestled beneath the roller coaster, the film makes much use of the park's geography.</p> 
</p>
</section>
<section id="Tenderness">
	<div class="color-rectangle6"></div>
<h3>Tenderness</h3>
<p>
This meandering thriller with a formulaic plot and boring twist seems be mirrored by the characters' long repetitive looping of the amusement park.</p>
<p></p>
<p>In the film, newly released murderer teen Eric Komenko, played by Jon Foster, wanders around the park aimlessly until his date, Maria, arrives. Lori, who loves Eric unrequitedly, lurks in the background, wandering the park dejectedly while Eric and Maria go on rides. </p>
<p></p>
<p>The film had more shots than any other of Playland, but largely because it just followed the characters aimlessly wandering, and had a number of very short shots. The actual path the characters would have had to walk to get all of these shots in sequence would have been extremely nonsensical and tiring, as the plotted path shows. </p>  
</section>
    
<section id="TheFamilyFang">
	<div class="color-rectangle7"></div>
<h3>The Family Fang</h3>
<p>
In this film, Playland serves as the setting for a family of performance artists to stage a comeback of sorts. </p>
<p></p>
<p>Annie and Baxter, played by Nicole Kidman and Jason Bateman, are the adult children of a husband and wife conceptual performance art couple, played by Maryanne Plunkett and Christopher Walken. </p>
<p></p>
<p>Begrudgingly, the two children find themselves holding a camera at Playland's food court to record their parents latest work. The performance goes awry and they all leave.</p> 
<p></p>
<p>The scene actually uses very little of Playland's art deco visuals save for a shot of Camille and Caleb beneath the characteristic turquoise colonnade of Playland's walkways.</p>

</section>

<section id="TheAmericans">
	<div class="color-rectangle8"></div>
<h3>The Americans episode "The Day After"</h3>
<p>The 9th episode of the 4th season of the drama about Soviet spies embedded in suburbia opened with a scene of Paige, played by Holly Taylor, learning to drive with her father Phillip, played by Matthew Rhys.</p>
<p></p>
<p>Set in 1983, the Skyflyer a ride added to Playland in 2004 looks a little out of place. However, as many teens in my hometown can attest it is <i>the</i> parking lot to learn to drive in, so on balace a pretty accurate setting.</p>
</section>

<section id="WonderWheel">
	<div class="color-rectangle9"></div>
<h3>Wonder Wheel</h3>

<p>In Woody Allen's 2017 film Wonder Wheel, Playland played Coney Island's understudy. Allen shot all the scenes of one character, Humpty, who worked as a carousel operator, at Playland. He also used the pier to shoot Humpty and his friend's fishing, a daily routine.</p>
<p></p> 
<p>The film struggled to get into theaters, Business Insider <a href = "https://www.businessinsider.com/amazon-reportedly-considering-ending-woody-allen-deal-had-trouble-with-wonder-wheel-2018-1">reported</a>, earning only $10.4m on a $25m budget.  It was released at the dawn of the Me Too movement, and shortly after its release, Allen's adopted daughter Dylan Farrow called out actors still working with Allen in an editorial in the LA Times. Farrow has maintained Allen sexually abused her since the 1990s.</p>

</section>

<section id="JessicaJones">
	<div class="color-rectangle10"></div>
<h3>Jessica Jones episode <i>AKA Playland</i></h3>
<p>As the name of the episode suggests, Playland is heavily featured here, it is the site of a body dumping, main character's death, and season climax, cementing Playland's spot in the Marvel Universe.</p>
<p></p>
<p>Jessica, played by Krysten Ritter, and her mother Alisa, played by Janet McTeer, go to Playland. The two break in after hours and ride the Ferris wheel, though they were supposed to be fleeing the country, it is Alisa's attempts to free Jessica of having to protect her by baiting the cops to find her. Instead Trish Walker, Jessica's oldest friend and newly minted superhero, played by Rachael Taylor, shoots Alisa from below. </p>

</section>

<section id="OrangeIsTheNewBlack">
	<div class="color-rectangle11"></div>
<h3>Orange is the New Black episode <i>I'm the Talking Ass</i></h3>
<p>Season 6 episode 4, inmate Tiffany Doggett, played by Taryn Manning, Charlie Coates, played by James McMenamin, and Lee Dixon, played by Mike Houston have escaped the prison riot and are enjoying a day out in "Hershey Park". From afar, it would seem as if they were two men and a teenage boy, but the teenage boy is Doggett in disguise.</p>
<p></p>
<p>In the episode, Dogget wins a large bear shooting ducks, the three ride the Derby Racer, Log Flume and Ferris Wheel and end the day confronting homophobic park-goers near the exit.</p>
<p></p> 
<p>All in all they appear to have done a day at Playland the most efficiently and aside from going on the gross Log Flume and missing the Dragon Coaster and Spaceship3000, hit the best rides.</p>
</section>
<section id="Empty Space trigger">
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
</br>
<p></p>
	</section>

</div>
<script>
	mapboxgl.accessToken = "pk.eyJ1IjoiamlsZXMiLCJhIjoiY2xqZWU4YW80MGFucjNldGV4aTA4NHNweSJ9.Th_S0foelYl0FLXtSDfGjQ";
const map = new mapboxgl.Map({
container: 'map',
// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
style: 'mapbox://styles/jiles/clk9utqez036x01pa0pjf9z9b',
center: [-73.672270, 40.961723],
zoom: 15.67,
bearing: 
174.40,
pitch: 
78.50
});

const chapters = {
'Lovers&Lollipops': {
duration: 7000,
bearing: 16.80,
center: [-73.675248, 40.967681],
zoom: 16.00,
pitch: 
70.00
},
'Muppets': {
duration: 6000,
center: [-73.672059, 40.968629],
bearing: 16.8,
zoom: 17,
pitch: 
70.00,
speed: 5
},
'FatalAttraction': {
duration: 12000,
bearing: -163.20,
center: [-73.673679, 40.967498],
zoom: 17,
pitch: 
57.50,
speed: 5
},
'Big': {
duration: 6000,
bearing: -160.00,
center: [-73.673806, 40.965454],
zoom: 16.00,
pitch: 52.50,
speed: 2
},
'Sweet&Lowdown': {
duration: 12000,
bearing: 0,
center: [-73.676495, 40.963637],
zoom: 15.36,
pitch: 18.5,
speed: 5
},
'Tenderness': {
duration: 6000,
bearing: 32,
center: [-73.672790, 40.966483],
zoom: 16.36,
pitch: 
37.00
},
'TheFamilyFang': {
duration: 6000,
bearing: 32,
center: [-73.674445, 40.967051],
zoom: 17.36,
pitch: 37
},
'TheAmericans': {
duration: 6000,
bearing: 
85.6,
center: [-73.673014, 40.966934],
zoom: 16.36,
pitch: 63.5
},
'WonderWheel': {
duration: 6000,
bearing: 
-174.40,
center: [-73.672723, 40.964309],
zoom: 16.36,
pitch: 62.5
},
'JessicaJones': {
duration: 6000,
bearing: -174.40,
center: [-73.672723, 40.964309],
zoom: 16.36,
pitch: 62.5
},
'OrangeIsTheNewBlack': {
duration: 6000,
bearing: 
-170,
center: [-73.672723, 40.964309],
zoom: 16.36,
pitch: 62.5
}

};
//SCROLLY CODE 
let activeChapterName = 'Lovers&Lollipops';
function setActiveChapter(chapterName) {
if (chapterName === activeChapterName) return;
 
map.flyTo(chapters[chapterName]);
 
document.getElementById(chapterName).classList.add('active');
document.getElementById(activeChapterName).classList.remove('active');
 
activeChapterName = chapterName;
}
 
function isElementOnScreen(id) {
	const element = document.getElementById(id);
	const bounds = element.getBoundingClientRect();
	return bounds.top < window.innerHeight && bounds.bottom > 0;
}
 
// On every scroll event, check which element is on screen//then display relevant route
window.onscroll = () => {
	for (const chapterName in chapters) {
		if (isElementOnScreen(chapterName)) {
			setActiveChapter(chapterName);
			map.on('load'), () => {
				route === ("./Playland_Onscreen_Maps/"+chapterName+".geojson");
				map.addSource('route', route);
				map.addLayer(
					{ 
						id: "route",
						type: 'symbol',
						source: 'route',
						layout: {
							'symbol-placement': 'line',
							'text-field': 'GONZO',
							'text-size':['interpolate',['linear'],['zoom'], 12, 24, 22, 60],
							'symbol-spacing': ['interpolate', ['linear'], ['zoom'], 12, 65],
							'text-rotation-alignment': 'map',
        					'text-keep-upright': false,
        					'text-allow-overlap': true,
        					'visibility': 'visible',
      					},
						paint: {
							'text-color' : 'red',
							'text-halo-color': 'hsl(55, 11%, 96%)',
							'text-halo-width': 2,
      					},
					},
					'waterway-label'
				);
				map.addLayer({
					id:'route-line',
					type: 'line',
					source: 'route',
					layout: {
						'line-join': 'round',
						'line-cap': 'round',
						'visibility': 'none',
					},
					paint: {
						'line-color': "white",
						'line-width': 5,

					},
				});

    		}
		break;}
	}
};


</script>	
<div class = image-container>
	<img src = "graphic.svg" alt = "Text reads Playland Onscreen, The routes and rides fictional characters took around a small Westchester amusement park. Overlaid over blue sky and the top half of a ferris wheel.></img>

</div>
</body>
</html>
